amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
dj-stripe==2.6.2
Django==4.0.4
django-appconf==1.0.5
django-celery-beat==2.3.0
django-cleanup==6.0.0
django-embed-video==1.4.4
django-modeladmin-reorder==0.3.1
django-phonenumber-field==6.2.0
django-timezone-field==5.0
djangorestframework==3.13.1
factory-boy==3.2.1
Faker==13.14.0
flower==1.0.0
gunicorn==20.1.0
h11==0.13.0
humanize==4.2.0
idna==3.3
jsonfield==3.1.0
kombu==5.2.4
packaging==21.3
Pillow==9.1.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.3
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
stripe==4.1.0
tornado==6.1
tzdata==2022.2
urllib3==1.26.9
uvicorn==0.18.2
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
