amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==4.0.4
django-appconf==1.0.5
django-cleanup==6.0.0
django-embed-video==1.4.4
django-phonenumber-field==6.2.0
factory-boy==3.2.1
Faker==13.14.0
flower==1.0.0
humanize==4.2.0
idna==3.3
kombu==5.2.4
packaging==21.3
Pillow==9.1.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.3
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
tornado==6.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
