.blog-single-img {
    width: 100%;
    height: 550px;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.25);
}

.blog-single-content {
    padding: 45px 35px 0px;
}

.blog-single-meta-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 10px;
    margin-bottom: 25px;

    li {
        @include flex(center, flex-start);
        @include font(16px, 500);
        gap: 8px;
        text-transform: uppercase;

        i {
            font-size: 22px;
            color: $primary;
        }

        span {
            a:hover { text-decoration: underline; }
        }
    }
}

.blog-single-title {
    margin-bottom: 20px;
}

.blog-single-para {
    line-height: 30px;
    margin-bottom: 40px;

    a {
        font-weight: 500;
        &:hover { text-decoration: underline; }
    }

    span {
        display: block;
        margin-top: 20px;
    }
}


.blog-single-quote {
    padding: 60px;
    border-radius: 10px;
    margin-bottom: 40px;
    background: $dark;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;

    i {
        font-size: 100px;
        color: $primary;
        position: absolute;
        top: 40px;
        #{$start-direction}: 50px;
    }


    p {
        font-size: 34px;
        line-height: 1.4;
        color: $chalk;
        margin-#{$start-direction}: 130px;
    }

    h5 {
        letter-spacing: 3px;
        color: $primary;
        text-transform: uppercase;
        align-self: flex-end;
    }
}

.blog-single-widget {
    @include flex(center, space-between);
    flex-wrap: wrap;
    gap: 20px;
    border-top: 1px solid $border;
    margin-bottom: 30px;
    padding-top: 30px;
}

.blog-single-widget-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    span {
        font-weight: 500;
        text-transform: capitalize;
        color: $heading;
    }

    a {
        font-size: 16px;
        padding: 3px 12px;
        border-radius: 4px;
        color: $text;
        background: $chalk;
        text-transform: capitalize;
        @include transition;

        &:hover {
            background: $primary;
            color: $white;
        }
    }
}

.blog-single-suggest {
    display: flex;
    padding-top: 25px;
    margin-bottom: 30px;
    gap: 50px;

    .blog-grid-card {
        margin: 0px;
    }
}

.blog-single-navigate {
    @include flex(center, center);
    gap: 50px;
    margin-bottom: 50px;

    a {
        padding: 12px 30px;
        color: $primary;
        background: $chalk;
        border-radius: 6px;
        text-transform: uppercase;
        @include font(14px, 500);
        @include transition;
    
        &:hover {
            color: $white;
            background: $primary;
        }
    }
}

@media (max-width: 991px) {
    .blog-single-img {
        height: auto;
    }
}

@media (max-width: 767px) {
    .blog-single-quote {
        padding: 35px;

        i {
            font-size: 70px;
            top: 23px;
            #{$start-direction}: 25px;
        }

        p {
            font-size: 24px;
            margin-#{$start-direction}: 80px;
        }

        h5 { font-size: 16px; }
    }

    .blog-single-suggest {
        gap: 25px;
    }
}

@media (max-width: 575px) {
    .blog-single-content {
        padding: 25px 10px 0px;
    }

    .blog-single-quote {
        padding: 25px;
        gap: 30px;

        i {
            font-size: 70px;
            top: 15px;
            #{$start-direction}: 15px;
        }

        p {
            margin: 0px;
            font-size: 22px;
            margin-top: 60px;
        }

        h5 { font-size: 16px; }
    }

    .blog-single-suggest {
        flex-direction: column;
    }

    .blog-single-navigate {
        gap: 15px;
        
        a { padding: 10px 18px; }
    }
}
